{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DoD\
\
- Minst tv\'e5 personer i gruppen ska ha kollat igenom koden s\'e5 att den \'e4r okej \
- Det ska skrivas javadoc p\'e5 all kod som \'e4r public och som inte \'e4r sj\'e4lvklart\
- Minst 90 % test coverage\
- Koden ska f\'f6lja kod standarden\
- Alla tasks ska vara gjorda\
- Travis ska godk\'e4nna \
}