<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.chalmers.grapefruit.View.NodeView">
   <children>
      <Circle fx:id="position" fill="DODGERBLUE" layoutX="290.0" layoutY="184.0" radius="25.0" stroke="BLACK"
              strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>

</AnchorPane>
