<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.chalmers.grapefruit.View.NodeView">
   <children>
      <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="29.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: purple;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <userData>
      <fx:reference source="controller" />
   </userData>
</AnchorPane>
