<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="61.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="DODGERBLUE" layoutX="31.0" layoutY="33.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: C4C4C4; -fx-stroke: ABABAB; -fx-stroke-width: 4;" />
   </children>
</AnchorPane>
